{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@packages/*": ["Packages/*"],
      "@backend/*": ["Apps/Back-End/*"],
      "@frontend/*": ["Apps/Front-End/*"],
      "@dashboard/*": ["Apps/Dashboard/*"]
    }
  }
}
